# PhoneAppSharp

./: .gitignore  PhoneAppSharp.sln  README.md  paket.dependencies
PhoneApp.Core/: PhoneApp.Core.csproj  paket.references
PhoneApp.Core/Assertion/: AssertionCase.cs
PhoneApp.Core/Builder/: ContactBuilder.cs  PhoneBuilder.cs
PhoneApp.Core/Context/: Browser.cs  BrowserFactory.cs  StepLogger.cs
PhoneApp.Core/Exception/: TestToolException.cs
PhoneApp.Core/Extension/: WebDriverExtension.cs  WebElementExtension.cs
PhoneApp.Core/Helper/: DateHelper.cs  FileHelper.cs  GetRandom.cs  ModelHelper.cs  RestApiHelper.cs
PhoneApp.Core/Model/: Contact.cs  ContactPhone.cs  PhoneBookEnum.cs
PhoneApp.Core/Model/Search/: NameContainer.cs  PhoneNumberContainer.cs  TableRow.cs
PhoneApp.Core/PageObject/: BasePage.cs
PhoneApp.Core/PageObject/Home/: AddNewEntryContainer.cs  HeaderContainer.cs  HomePage.cs  SearchContainer.cs
PhoneApp.Core/PageObject/NewEntry/: AddNewEntryPage.cs
PhoneApp.Core/PageObject/Search/: SearchResultPage.cs
PhoneApp.Core/Properties/: Resources.Designer.cs  Resources.resx
PhoneApp.Core/Report/: ReportApi.cs
PhoneApp.Core/Report/Model/: QaMeasure.cs  TestCaseReport.cs  TestProjectReport.cs  TestSuiteReport.cs  TimerReport.cs
PhoneApp.Core/Report/Template/: TestProjectTemplate.cshtml  (+2 more)
PhoneApp.Core/Test/: TestApi.cs
PhoneApp.Tests/: PhoneApp.Tests.csproj  paket.references
PhoneApp.Tests.Specs/: PhoneApp.Tests.Specs.csproj  appsettings.json  paket.references  specflow.json
PhoneApp.Tests.Specs/Api/: ScenarioApi.cs
PhoneApp.Tests.Specs/Features/Home/: EditLink.feature
PhoneApp.Tests.Specs/Features/NewEntry/: AddNewEntry.feature  EditExistingEntry.feature
PhoneApp.Tests.Specs/Features/Search/: NewSearch.feature
PhoneApp.Tests.Specs/Hooks/: FeatureHook.cs  ScenarioHook.cs  TestProjectHook.cs
PhoneApp.Tests.Specs/Model/: TempContact.cs  TestCaseContext.cs
PhoneApp.Tests.Specs/Steps/: EditExistingEntrySteps.cs  HomeSteps.cs  NewEntrySteps.cs  SearchSteps.cs
PhoneApp.Tests/Api/: ScenarioApi.cs
PhoneApp.Tests/Model/: Expected.cs
PhoneApp.Tests/Scenario/: BaseTests.cs  Launcher.cs
PhoneApp.Tests/Scenario/Home/: EditLinkTests.cs
PhoneApp.Tests/Scenario/NewEntry/: AddNewEntryTests.cs  EditExistingEntryTests.cs
PhoneApp.Tests/Scenario/Search/: NewSearchTests.cs
Report/: Report.html
Report/2021-01-10-1906375232/: index.html
Report/2021-01-10-1907394271/: index.html
Report/2021-01-10-1911586627/: index.html
Report/2021-01-10-1914533940/: index.html
(+10 files in other folders)
